{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "88de0d93-07d5-440c-9b85-d9bc747489c7"
      }
    },
    "android": {
      "package": "com.yooshi.mymakesavemyfridgefile"
    }
  }
}
